<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>json, api</title>
</head>

<body>
    <!-- <div class="wrapper">
        <h1>парсим json, api</h1>
        <img src="" id="avatar">
        <h2 id="userName"></h2>
    </div>

    <div class="app-wrap">
        <main>
            <section class="location">
                <div class="city"></div>
                <div class="date"></div>
            </section>
            <div class="current">
                <div class="temp"><span class="temp_min"></span></div>
                <div class="weather"></div>
                <div class="hi-low"></div>
            </div>
        </main>
    </div> -->

    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="title">Astronomy Picture of the Day</h1>
            </header>
            <main class="main">
                <div class="planet" id="planet"></div>
            </main>
            <div class="footer" id="footer"></div>
        </div>

        <script src="assets/js/script.js"></script>
    </body>

</html>
<script src="index.js"></script>
</body>

</html>